#
#Mon Nov 25 11:49:28 IST 2019
task-tag-projects-already-scanned=AccessModifiers,StudentApp,Bank,jdbcapp,Servers,RemoteSystemsTempFiles,dummy,oct-24-19,LambdaExpressions,filehandling,StringClass,TypeCasting,Maps,empapp,Flipkart,jpawithhibernate,oct-22-19,Streams,Google,ObjectClass,WrapperClasses,Exception,Sorting,Thread,oct-23-19,empwebapp,CollectionFramework,Java8,Singleton,HasARelations,BeanObject,oct-21-19,WebApp
